proto/step.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option go_package = "github.com/bettersun/betterstep/proto";
option java_multiple_files = true;
option java_package = "com.sunjiashu.betterstep";
option java_outer_classname = "StepProto";

package betterstep;

// The greeting service definition.
service Step {
  // Sends a greeting
  rpc SayHello (StepRequest) returns (StepReply) {}
}

// The request message containing the user's name.
message StepRequest {
  string name = 1;
}

// The response message containing the greetings
message StepReply {
  string message = 1;
}
